*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
body {
    font-family: "Tagesschrift", system-ui;
    font-weight: 400;
    font-style: normal;
}
h1{
    text-align: center;
    font-size: 96px;
    margin: 64p4;
}
nav {
text-align: center;
margin-top: 45px;
}
nav ul {
    display: flex;
    justify-content: space-around;
}
/* .nav ul a {
    /* text-decoration: none; 
}*/
.nav ul a li{
color: grey;
/* list-style-type: none; */
}
#mainNav {
    max-width: 400px;
    margin: 45px auto;
}
#mainNav,#footerNav {
    text-transform: uppercase;
}
#socialNav ul i{
font-size: 32px;
color: black;
}
.nav-item {
color: darkgray;
/*color: #000;
color: rgb(253, 0, 0); */
}
.nav-item.active{
    /*color: black;*/
    color: #7224d8;
    font-weight: 500;
}
.img-description {
    background-color: #e0c0a9;
}
.img-description p {
    color: #333;
    padding: 32px;
}
.img-description button {
    background-color: #000;
    text-transform: uppercase;
}
.img-description button a{
color: #fff;
}
footer {
    /* background-color: rgb(224, 192, 169);
    opacity: 0.3; */
    background: rgba(224, 192, 169, 0.3);
}
.post-joker {
    /* background-image: url(./77dvxp.jpg); */
    height: 213px;
    width: 322px;
    /* background-size: 100%;
    background-position: ; */
    background: url(./img/joker.jpg) center no-repeat;
    background-size: 100%;
}
.post-mark {
    /* background-image: url(./77dvxp.jpg); */
    height: 213px;
    width: 322px;
    /* background-size: 100%;
    background-position: ; */
    background: url(./img/mark.jpg) center no-repeat;
    background-size: 100%;
}
.post-salad {
    /* background-image: url(./77dvxp.jpg); */
    height: 213px;
    width: 322px;
    /* background-size: 100%;
    background-position: ; */
    background: url(./img/salad.webp) center no-repeat;
    background-size: 100%;
}
.post {
    border-style: solid;
    border-width: 10px;
    border-width: 10px 1px 0 25px;
    border: none;
    margin-top: 16px;
    margin-bottom: 32px;
    margin: 16px 32px;
    padding-right: 60px;
    padding: 0;
    margin: 0;
}
.post h4 {
    padding: 24px;
}
.subtitle {
    text-align: center;
    font-size: 36px;
    margin: 72px;
    text-transform: uppercase;
}
footer {
    padding: 64px;
}
footer #footerNav, footer #socialNav {
margin-bottom: 64px;
}
.btn {
    margin: 64px auto;
    padding: 0.75rem 2rem;
    border: none;
    outline: none;
    cursor: pointer;
}
footer p a{
    color: gray;
}
footer p {
    text-align: center;
    /* text-decoration: solid; */
    text-transform: capitalize;
    word-spacing: 2px;
}
.post {
    width: 322px;
    height: 300px;
}
.container{
    max-width: 1440px;
    margin: auto;
    padding: 0 16px;
}
.img-description {
    height: 353px;
    width: 400px;
}
nav ul a li:hover{
    color: #000;
    font-weight: 500;
}
nav ul a li:active{
color: #4f4fcf;
}
.post h4:hover {
color: #4f4fcf;
cursor: pointer;
}
.post h4:active{
    color: #85ca85;
}
.btn:hover{
background-color: lightgray;
color: #000;
cursor: pointer;
box-shadow: 0 5px 10px 3px rgba(0, 0, 0, 0.3);
}
.btn:hover a{
color: #000;
}
.btn:active{
box-shadow: none;
}
/* #footerNav a:nth-child (2){
background-color: red;
} */
#socialNav a:first-child i:hover{
color: hotpink;
}
#socialNav a:nth-child(2) i:hover{
color: peru;
}
#socialNav a:nth-child(3) i:hover{
color: olive;
}
#socialNav a:nth-child(4) i:hover{
color:brown;
}
/* .post h4:before{
    content: "Before ";
}
.post h4:after {
    content: "";
} */
.post :hover::after{
    content: "...read more";
}
/* #mainNav {
    position: relative;
} */
section {
    position: relative;
 }
/* section h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 240px;
    background-color: black;
    top: 40px;
    margin: auto;
 } */
.footer{
    position: relative;
    bottom: 0;
    left: 0;
}
#House{
    display: flex;
    justify-content: space-around;
    justify-content: space-between;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin: 64px auto;
  }
.img-description {
    display: flex;
    flex-direction: column;
  }
.posts{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin: 64px auto;
}
.post{
    box-shadow: 0 0 45px 4px rgba(109, 109, 109, 0.3);
}
.podcast-container {
    display: grid;
    grid-template-columns: 400px 200px 300px;
    grid-template-columns: 40% 20vw 1fr;
    grid-template-columns: 2fr 1fr;
    grid-template-columns: 500px 300px;
    grid-template-rows: auto 350px;
    justify-content: center;
    gap: 32px 16px;
}
.podcast-description{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: auto;
}
.footer-item{
    color: darkgray;
}
form {
    display: flex;
    flex-direction: column;
    width: 300px;
}
#contacts h3 {
    text-align: center;
    margin-bottom: 24px;
}
form .input-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
form .input-group label {
    font-size: 0.8rem;
    margin-bottom: 0.4rem;
    color: gray;
}
form .input-group input {
    border: none;
    border-bottom: 1px solid #333;
    padding-bottom: 0.4rem;
    outline: none;
}
form .input-group input:focus{
    border-bottom: 1px solid #85ca85;
}
form .input-group input::placeholder{
color: #000;
font-weight: 500;
}
textarea{
    padding: 0.5rem;
    margin-bottom: 1rem;
}
label[for="checkbox"]{
    font-size: 0.8rem;
}
label[for="checkbox"]:hover{
    cursor: pointer;
    text-decoration: underline;
    color: #1877f2;
}
input[type="submit"]{
    background: rgba(224, 192, 169, 0.3);
    width: 100%;
    margin-top: 32px;
}
.contact-info li{
margin-bottom: 8px;
}
.contact-info a{
    color: #000;
}
.contact-info i{
    color: rgb(224, 192, 169);
    margin-right: 16px;
}
#contacts {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 32px;
    justify-content: center;
    margin-top: 2rem;
}
nav ul a li:hover {
color: #000;
font-weight: 500;
transition: 0.3s ease-in;
}
nav ul a li{
    transition: 0.3s ease-out;
}
.img-description button:hover,
.img-description button {
    transition: all 0.5s ease;
}

#House img{
    -webkit-box-reflect: right 30px linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4));
}
h1 {
    transform: translate(100px);
    transform: rotate(-9deg);
}
.post img:hover{
    transform: scale(0.5);
    transition: 0.3s ease;
}
.post img {
    transition: 0.3s ease;
}
.post-salad:hover{
background-size: 130%;
transition: 0.4 ease;
}
.post-mark,
.post-joker{
    height: 213px;
    width: 322px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.4 ease;
}
.post-mark{
    background-image: url(./img/mark.jpg);
}
.post-joker{
    background-image: url(./img/joker.jpg);
}
.post-mark:hover{
    background-size: 130%;
    transition: 0.4 ease;
}
.post-joker:hover{
    background-size: 130%;
    transition: 0.4 ease;
}
h1{
animation: title-animation 0.8s ease-in;
}
@keyframes title-animation {
    0%
    {opacity: 0;}
    50%
    {opacity: 0.5;}
    100%
    {opacity: 1;}
}
@media screen and (max-width: 860px) {
    /* body{
        background-color: lightblue;
    } */
     #House img
     {
        display: none;
     }
    .img-description{
        background: url(./img/drhouse.jpg)
        no-repeat center;
        background-size: 100%; 
    }
    .img-description::before {
            content: "";
            position: absolute;
            background: rgba(224, 192, 169, 0.65);
            width: 400px;
            height: 100%;
            z-index: 1;
        }
        .img-description p, .img-description button {
            z-index: 2;
        }
        .podcast-container{
         grid-template-columns: 400px;   
         text-align: center;
        }
}
@media screen and (min-width: 1200px) {
    /* body {
        background-color: red;
    } */
     .podcast-container {
        grid-template-columns: repeat(3,1fr);
        text-align: center;
     }
}